{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "mongodb-community-datasource",
  "id": "mongodb-community-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_mongodb-community-datasource",
  "info": {
    "description": "Community-supported MongoDB Datasource Plugin",
    "author": {
      "name": "Andrew Melnick",
      "url": "https://github.com/meln5674"
    },
    "keywords": [
      "mongodb",
      "nosql"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/strangerxxx/grafana-mongodb-community-datasource-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/strangerxxx/grafana/mongodb-community-datasource-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
